<html>
<head>
<link href="styles/main.css" type="text/css" rel="stylesheet" />
<style>
a{outline: none;}
a, a:link, a:visited {
color:#006699;
text-decoration:none;
}
a:hover {
text-decoration:underline;
}
</style>
</head>
<body style="margin:0px;padding:0px;overflow:hidden" bgcolor="#e0eaf7">
<table width="100%" height="100%" border="0" style="overflow:hidden;height:100%;width:100%; border-color: #9ecad8">
<h2>История изменений: </h2><br /><br />
<b>1.0.3</b> <br />
*добавлено: Отчет "Зависший товар на складе" <br />
*добавлено: Запрет открытия модуля в новом окне<br />
*исправлено: "Рейтинг поставщиков" - экспорт в csv и  предопросмотр<br />
*исправлено: "Отмененные заказы" - экспорт в csv<br />
*изменено: Подключение к БД<br /><br />

<b>1.0.2</b> <br />
*добавлено: Проверка прав пользователя при выборе отчета<br />
*добавлено: Ведение журнала активности пользователя<br />
*добавлено: "Статистика контрагентов" - возможность изменения начальной даты<br />
*исправлено: "Приходы и расходов по кассе" Не сохраняется выбранная касса после просмотра и экспорта.<br />
*исправлено: "Статистика контрагентов" Не сохраняется выбранный контрагент после просмотра и экспорта.<br />
*исправлено: "Приходы и расходы по кассе" - проверка условий<br />
*исправлено: "Приходы и расходы по кассе" - исправлены некоторые ошибки<br />
*исправлено:  Автовыгрузка в csv (без href ссылок) во всех отчетах<br />
*исправлено: "Статистика контрагентов" - экспорт в csv <br />
*исправлено: "Роли пользователей" - экспорт в csv<br />
*исправлено: "E-mail юридических лиц" - возможность изменения начальной даты<br />
*исправлено: "E-mail юридических лиц" - экспорт в csv<br />

<br />
<b>1.0.1</b> <br />
*изменено: Графический интерфейс<br />
*изменено: JS Календарь для выбора даты вместо HTML5 (Firefox bug)<br />
*исправлено: некоторые ошибки <br />
*добавлено: Начальная форма входа в систему<br />
*добавлено: Информация о сервере<br />
*добавлено: Отчет "Статистика контрагентов"<br />
*добавлено: Отчет "Роли пользователей"<br />
*добавлено: Отчет "Одобренные РН, не укомплектованые" <br />
*добавлено: Отчет "Отмененные заказы" <br />
*добавлено: Отчет "Рейтинг поставщиков" <br />
*добавлено: Отчет "Отмененные заказы" <br />
*добавлено: Отчет "E-mail юридических лиц" <a target="_blank" href="http://task.domosti.biz/issues/24156">http://task.domosti.biz/issues/24156</a><br />

<br />
<b>1.0</b><br />
*добавлено: Отчет "Рейтинг товаров на сайте" <br />
*добавлено: Отчет "Приходы и расходы по кассе" <br />
*добавлено: Отчет "Статус заказов" <br />
"First Release approved by chief" :)<br />
</table>
</body>
</html>